// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\10730684474\Documents\flutter\flutter_windows_3.24.3-stable\flutter
FLUTTER_APPLICATION_PATH=C:\Users\10730684474\Downloads\portal_mobile-detranapp-desenvolvimento\detranapp\detranapp
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
